name: hello-world
on: push
env:
  DAY_OF_WEEK: Monday
  user_key: ${{ secrets.user_key }}
jobs:
  my-job:
    runs-on: ubuntu-latest
    if:  $user_key == 'abcd'
    steps:
      - name: my-step
        run: echo "Hello World! Today is $DAY_OF_WEEK!"
